# meta-simulator

./: Dockerfile  README.md  pom.xml
src/main/java/com/simulator/metawhatsapp/: MetaWhatsAppSimulatorApplication.java
src/main/java/com/simulator/metawhatsapp/client/: WebhookClient.java
src/main/java/com/simulator/metawhatsapp/config/: AsyncConfig.java  BearerTokenAuthFilter.java  WebClientConfig.java
src/main/java/com/simulator/metawhatsapp/controller/: MessageController.java
src/main/java/com/simulator/metawhatsapp/dto/request/: ContextObject.java  InteractiveObject.java  LocationObject.java  MediaObject.java  ReactionObject.java  SendMessageRequest.java  SupportedMessageType.java  TextObject.java
src/main/java/com/simulator/metawhatsapp/dto/request/contacts/: AddressObject.java  ContactCardObject.java  EmailObject.java  NameObject.java  OrgObject.java  PhoneObject.java  UrlObject.java
src/main/java/com/simulator/metawhatsapp/dto/request/interactive/: ActionObject.java  BodyObject.java  ButtonObject.java  ButtonReplyObject.java  FooterObject.java  HeaderObject.java  ProductItemObject.java  RowObject.java  SectionObject.java
src/main/java/com/simulator/metawhatsapp/dto/request/template/: ComponentObject.java  CurrencyObject.java  DateTimeObject.java  LanguageObject.java  ParameterObject.java  TemplateObject.java
src/main/java/com/simulator/metawhatsapp/dto/response/: ContactResponse.java  ErrorData.java  ErrorDetail.java  MessageIdResponse.java  MetaErrorResponse.java  SendMessageResponse.java
src/main/java/com/simulator/metawhatsapp/dto/webhook/: ChangeValue.java  ChangeWrapper.java  EntryWrapper.java  MetaWebhookPayload.java  Metadata.java  StatusDetail.java
src/main/java/com/simulator/metawhatsapp/exception/: GlobalExceptionHandler.java  MetaApiException.java
src/main/java/com/simulator/metawhatsapp/generator/: FbTraceIdGenerator.java  WamidGenerator.java
src/main/java/com/simulator/metawhatsapp/properties/: SimulatorProperties.java
src/main/java/com/simulator/metawhatsapp/service/: DlrQueueService.java  MessageService.java
src/main/java/com/simulator/metawhatsapp/util/: PhoneNumberUtil.java  TimestampUtil.java
src/main/java/com/simulator/metawhatsapp/validator/: ApiVersionValidator.java  MessageContentValidator.java
src/main/java/com/simulator/metawhatsapp/webhook/: WebhookDispatcher.java
src/main/resources/: application.properties  logback-spring.xml
